<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparentbg"
    android:padding="@dimen/layout_x_8"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/layout_x_140"
        android:layout_height="@dimen/layout_y_90"
        android:scaleType="fitXY"
        android:id="@+id/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:textColor="@color/white"
        android:padding="@dimen/layout_x_5"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_x_15"
        android:id="@+id/date"/>
</RelativeLayout>
