<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B68EE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_y_30"
        android:background="#7B68EE" >

        <com.ql.mynews.fragmentCustom.BounceScrollView
            android:id="@+id/id_scrollview"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:scrollbars="none" >

            <com.ql.mynews.fragmentCustom.ViewPagerIndicator
                android:id="@+id/id_indicator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
               >
            </com.ql.mynews.fragmentCustom.ViewPagerIndicator>
        </com.ql.mynews.fragmentCustom.BounceScrollView>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_page_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>